<?xml version="1.0"?>
<command>
<commandId>1234</commandId>
<setAntennaParameters>
    <spectrometerInput>1</spectrometerInput>
    <loOffsetIndex>12</loOffsetIndex>
    <walshIndex>33</walshIndex>
</setAntennaParameters>
</command>
