<?xml version="1.0"?>
<command>
<commandId>1234</commandId>
<loadConfiguration>
  <configId>987654</configId>
	<singleConfiguration>
	  <subArray>
        <name>Array0001</name>
        <corrMode>SINGLE_DISH</corrMode>
      </subArray>
    <timeSpec>
      <switching>
        <position>1</position>
        <dwell unit="s">0.48</dwell>
        <transition unit="s">0.48</transition>
      </switching>
      <switching>
        <position>2</position>
        <dwell unit="s">0.48</dwell>
        <transition unit="s">0.48</transition>
      </switching>
      <integrationDuration unit="s">1.920</integrationDuration>
      <channelAverageDuration unit="s">1.920</channelAverageDuration>
    </timeSpec>
    <basebandConfig>
      <sidebandSuppression>None</sidebandSuppression>
      <spectralWindow polnProducts="XX,YY,XY,YX">
        <centerFrequency unit="MHz">2500</centerFrequency>
        <spectralAveragingFactor>1</spectralAveragingFactor>
        <name>SW-1</name>
        <effectiveBandwidth unit="MHz">125</effectiveBandwidth>
        <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
        <quantizationCorrection>true</quantizationCorrection>
        <channelAverageRegion>
          <startChannel>6</startChannel>
          <numberChannels>2015</numberChannels>
        </channelAverageRegion>
        <windowFunction overlap="0.0">HANNING</windowFunction>
        <sideBand>Usb</sideBand>
      </spectralWindow>
      <spectralWindow polnProducts="XX">
        <centerFrequency unit="MHz">3500</centerFrequency>
        <spectralAveragingFactor>1</spectralAveragingFactor>
        <name>SW-2</name>
        <effectiveBandwidth unit="MHz">1000</effectiveBandwidth>
        <effectiveNumberOfChannels>1024</effectiveNumberOfChannels>
        <quantizationCorrection>true</quantizationCorrection>
        <channelAverageRegion>
          <startChannel>6</startChannel>
          <numberChannels>1000</numberChannels>
        </channelAverageRegion>
        <windowFunction overlap="0.0">HANNING</windowFunction>
        <sideBand>Usb</sideBand>
      </spectralWindow>
    </basebandConfig>
  </singleConfiguration>
</loadConfiguration>
</command>
