<?xml version="1.0"?>
<!--- Note: XML is invalid under the TSC_MC.xsd schema : only one <command /> per document is allowed -->
<command>
  <commandId>100</commandId>
  <loadConfiguration>
    <configId>0</configId>
    <singleConfiguration>
      <spectrometerInput>0</spectrometerInput>
      <timeSpec>
        <switching>
          <position>0</position>
          <dwell unit="s">0.001</dwell>
          <transition unit="s">0</transition>
        </switching>
        <integrationDuration unit="s">1.000</integrationDuration>
        <channelAverageDuration unit="s">1.000</channelAverageDuration>
      </timeSpec>
      <basebandConfig>
        <loOffset unit="MHz">0</loOffset>
        <spectralWindow polnProducts="XX,YY" windowFunction="UNIFORM" windowOverlap="0" simWinFunc="UNIFORM">
          <centerFrequency unit="MHz">3000</centerFrequency>
          <spectralAveragingFactor>128</spectralAveragingFactor>
          <name>SW-1</name>
          <effectiveBandwidth unit="MHz">2000</effectiveBandwidth>
          <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>4096</numberChannels>
          </channelAverageRegion>
        </spectralWindow>
      </basebandConfig>
    </singleConfiguration>
  </loadConfiguration>
</command>

<command>
    <commandId>101</commandId>
    <loadConfiguration>
        <configId>1</configId>
        <singleConfiguration>
            <spectrometerInput>1</spectrometerInput>
            <timeSpec>
                <switching>
                    <position>0</position>
                    <dwell unit="s">0.001</dwell>
                    <transition unit="s">0</transition>
                </switching>
                <integrationDuration unit="s">1.000</integrationDuration>
                <channelAverageDuration unit="s">1.000</channelAverageDuration>
            </timeSpec>
            <basebandConfig>
                <loOffset unit="MHz">0</loOffset>
                <spectralWindow polnProducts="XX,YY" windowFunction="UNIFORM" windowOverlap="0" simWinFunc="UNIFORM">
                    <centerFrequency unit="MHz">3000</centerFrequency>
                    <spectralAveragingFactor>32</spectralAveragingFactor>
                    <name>SW-1</name>
                    <effectiveBandwidth unit="MHz">500</effectiveBandwidth>
                    <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
                    <quantizationCorrection>false</quantizationCorrection>
                    <channelAverageRegion>
                        <startChannel>0</startChannel>
                        <numberChannels>4096</numberChannels>
                    </channelAverageRegion>
                </spectralWindow>
            </basebandConfig>
        </singleConfiguration>
    </loadConfiguration>
</command>

<command>
    <commandId>102</commandId>
    <loadConfiguration>
        <configId>2</configId>
        <singleConfiguration>
            <spectrometerInput>2</spectrometerInput>
            <timeSpec>
                <switching>
                    <position>0</position>
                    <dwell unit="s">0.001</dwell>
                    <transition unit="s">0</transition>
                </switching>
                <integrationDuration unit="s">1.000</integrationDuration>
                <channelAverageDuration unit="s">1.000</channelAverageDuration>
            </timeSpec>
            <basebandConfig>
                <loOffset unit="MHz">0</loOffset>
                <spectralWindow polnProducts="XX,YY" windowFunction="UNIFORM" windowOverlap="0" simWinFunc="UNIFORM">
                    <centerFrequency unit="MHz">3000</centerFrequency>
                    <spectralAveragingFactor>8</spectralAveragingFactor>
                    <name>SW-1</name>
                    <effectiveBandwidth unit="MHz">125</effectiveBandwidth>
                    <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
                    <quantizationCorrection>false</quantizationCorrection>
                    <channelAverageRegion>
                        <startChannel>0</startChannel>
                        <numberChannels>4096</numberChannels>
                    </channelAverageRegion>
                </spectralWindow>
            </basebandConfig>
        </singleConfiguration>
    </loadConfiguration>
</command>

<command>
    <commandId>103</commandId>
    <loadConfiguration>
        <configId>3</configId>
        <singleConfiguration>
            <spectrometerInput>3</spectrometerInput>
            <timeSpec>
                <switching>
                    <position>0</position>
                    <dwell unit="s">0.001</dwell>
                    <transition unit="s">0</transition>
                </switching>
                <integrationDuration unit="s">1.000</integrationDuration>
                <channelAverageDuration unit="s">1.000</channelAverageDuration>
            </timeSpec>
            <basebandConfig>
                <loOffset unit="MHz">0</loOffset>
                <spectralWindow polnProducts="XX,YY" windowFunction="UNIFORM" windowOverlap="0" simWinFunc="UNIFORM">
                    <centerFrequency unit="MHz">3000</centerFrequency>
                    <spectralAveragingFactor>2</spectralAveragingFactor>
                    <name>SW-1</name>
                    <effectiveBandwidth unit="MHz">31.25</effectiveBandwidth>
                    <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
                    <quantizationCorrection>false</quantizationCorrection>
                    <channelAverageRegion>
                        <startChannel>0</startChannel>
                        <numberChannels>4096</numberChannels>
                    </channelAverageRegion>
                </spectralWindow>
            </basebandConfig>
        </singleConfiguration>
    </loadConfiguration>
</command>




