<?xml version="1.0"?>
<command>
  <commandId>100</commandId>
  <loadConfiguration>
    <configId>0</configId>
    <singleConfiguration>
      <spectrometerInput>0</spectrometerInput>
      <timeSpec>
        <switching>
          <position>0</position>
          <dwell unit="s">0.001</dwell>
          <transition unit="s">0</transition>
        </switching>
        <integrationDuration unit="s">1.000</integrationDuration>
        <channelAverageDuration unit="s">1.000</channelAverageDuration>
      </timeSpec>
      <basebandConfig>
        <loOffset unit="MHz">0</loOffset>
        <spectralWindow polnProducts="XX,YY">
          <centerFrequency unit="MHz">3000</centerFrequency>
          <spectralAveragingFactor>128</spectralAveragingFactor>
          <name>SW-1</name>
          <effectiveBandwidth unit="MHz">1000</effectiveBandwidth>
          <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>2048</numberChannels>
          </channelAverageRegion>
          <windowFunction overlap="0.0">UNIFORM</windowFunction>
        </spectralWindow>
        <spectralWindow polnProducts="XX,YY">
          <centerFrequency unit="MHz">3000</centerFrequency>
          <spectralAveragingFactor>64</spectralAveragingFactor>
          <name>SW-2</name>
          <effectiveBandwidth unit="MHz">500</effectiveBandwidth>
          <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>2048</numberChannels>
          </channelAverageRegion>
          <windowFunction overlap="0.0">UNIFORM</windowFunction>
        </spectralWindow>
      </basebandConfig>
    </singleConfiguration>
  </loadConfiguration>
</command>
