CFLAGS = -Wall -m64 -O3 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -I. -I.. -DNDEBUG

all: vdiffile2UDP calculateIntegrationTimes

%.o: %.cxx
	g++ $(CFLAGS) -c -o $@ $<

vdiffile2UDP: vdiffile2UDP.c

calculateIntegrationTimes: calculateIntegrationTimes.cxx ../core/spectrometerconfig.o ../settings/processingsettings.o ../settings/spectralsettings.o
	g++ $(CFLAGS) $^ -o $@ $(LIBS)

clean:
	rm -f vdiffile2UDP.o vdiffile2UDP calculateIntegrationTimes
