include ../Makefile.inc

TARGETS :=
ifeq ($(HAVE_GPU),1)
	TARGETS += cudaVersion gpuSEUchecker gmem_check
endif

all: $(TARGETS)

try:

cudaVersion: cudaVersion.cu
	$(NVCC) $^ -o $@

gpuSEUchecker: gpuSEUchecker.cu
	$(NVCC) $(NVFLAGS) $^ -o $@ $(BOOSTLIB)

gmem_check: gmem_check.cu
	$(NVCC) $(NVFLAGS)  $^ -o $@ -lm

clean:
	rm -rf *.o $(TARGETS)

install: $(TARGETS)
	mkdir -p $(INSTALL_PREFIX)/alma/bin/
	cp -ar $(TARGETS) $(INSTALL_PREFIX)/alma/bin/

.PHONY: all clean install try

