
include ../Makefile.cudaopts
include ../Makefile.common
NVFLAGS += -I$(KERNELDIR)/kernels/cuda/ -I$(KERNELDIR)/kernels/cpu/ -I$(TOPDIR)/helpers/

BUILD_OBJS = fp16ffttest_f16 fp16ffttest_f32 fp16ffttest_f16conversion fp16accuracy

#fp16test_TiX fp16test_K40 fp16ffttest_TiX fp16ffttest_K40 
#ifneq ("$(wildcard /usr/local/cuda-8.0)","")
#	BUILD_OBJS += fp16test_GTX1080 fp16ffttest_GTX1080
#endif

all: $(BUILD_OBJS)

fp16ffttest_f16: fp16ffttest.cu
	$(NVCC) $(NVFLAGS_MIXED) -DNATIVE_FP16 -I$(CUDA_DIR)/samples/common/inc/ $^ -o $@ -lcufft

fp16ffttest_f32: fp16ffttest.cu
	$(NVCC) $(NVFLAGS_MIXED) -DNATIVE_FP32 -I$(CUDA_DIR)/samples/common/inc/ $^ -o $@ -lcufft

fp16ffttest_f16conversion: fp16ffttest.cu
	$(NVCC) -dc $(NVFLAGS_MIXED) -DSTATIC_CUFFT -I$(CUDA_DIR)/samples/common/inc/ -g fp16ffttest.cu -o $@.o
	$(NVCC) $(NVFLAGS_MIXED) -g -lcufft_static -lculibos $@.o -o $@

fp16accuracy: fp16accuracy.cu
	$(NVCC) $(NVFLAGS_MIXED) -DNATIVE_FP16 -I$(CUDA_DIR)/samples/common/inc/ $^ -o $@ -lcufft

clean:
	rm -f $(BUILD_OBJS) *.o
