include ../Makefile.inc

AUX = ../mcwrapping/mc_configuration.cxx ../mcwrapping/mc_observation.cxx ../time/TimeUTC.cxx ../datarecipients/SpectralResultSet.cxx
AUX += ../calibrations/CalibNonlinearity.cxx ./SpectralAverager.cxx
AUXOBJS = $(AUX:.cxx=.o)

SPROC_SRC = $(wildcard *.cxx)
SPROC_OBJS = $(SPROC_SRC:.cxx=.o)
PROCS_CU_SRC = $(wildcard *.cu)
PROCS_CU_OBJS = $(PROCS_CU_SRC:.cu=.co)

XSDLIB = ../xsd_datatypes/xsd_datatypes.a

TARGETS := $(SPROC_OBJS)
ifeq ($(HAVE_GPU),1)
	TARGETS += $(PROCS_CU_OBJS)
endif

TRY = try_SpectralAccumulator try_SpectralPostprocessor

all: $(TARGETS)

try:

SpectralProcessorGPU.co: SpectralProcessorGPU.cu
	$(NVCC) $(NVFLAGS) -c -o $@ $<
	cp -a SpectralProcessorGPU.co SpectralProcessorGPU.o

try: $(TRY)

try_SpectralAccumulator: test/SpectralAccumulator_try.o SpectralAccumulator.o
	$(CXX) $(CXXFLAGS) -o $@ $^

try_SpectralPostprocessor: test/SpectralPostprocessor_try.o SpectralPostprocessor.o $(AUXOBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(BOOSTLIB) $(XSDLIB)

clean:
	rm -f *.o *.co *.out test/*.o $(TRY)

install: try_SpectralPostprocessor
	mkdir -p $(INSTALL_PREFIX)/alma/bin/
	cp -ar $(TRY) $(INSTALL_PREFIX)/alma/bin/

.PHONY: all clean install try

