
include ../Makefile.cudaopts
include ../Makefile.common
NVFLAGS += -I$(KERNELDIR)/kernels/cuda/ -I$(KERNELDIR)/kernels/cpu/ -I$(TOPDIR)/helpers/
NVFLAGS += -DCUDA_DEVICE_NR=0

#TARGETS = decoder_cpu decoder_gpu processor_gpu
TARGETS = decoder_gpu

all: $(TARGETS)

decoder_cpu: decoder_c.c decoder.c
	$(CC) $(CFLAGS) -DUSE_GPU=0 decoder_c.c decoder.c -o decoder_cpu $(LDFLAGS)

decoder_gpu: decoder.c decoder_c.c decoder_gpu.cu $(KERNEL_SRC_CU)
	rm -f decoder.o decoder_c.o decoder_gpu.o 
	$(NVCC) $(NVFLAGS) -DUSE_GPU=1 -dc decoder.c decoder_c.c decoder_gpu.cu
	$(NVCC) $(NVFLAGS) -DUSE_GPU=1 -dlink decoder_gpu.o decoder_c.o -o link.o
	$(NVCC) decoder_c.o decoder_gpu.o decoder.o link.o -o decoder_gpu -lcufft -lm $(LDFLAGS)

processor_gpu: processor.c decoder_c.c decoder_gpu.cu $(KERNEL_SRC_CU)
	rm -f progressor.o decoder_c.o decoder_gpu.o
	$(NVCC) $(NVFLAGS) -DUSE_GPU=1 -DEXTRA_PROCESSING -dc processor.c decoder_c.c decoder_gpu.cu
	$(NVCC) $(NVFLAGS) -DUSE_GPU=1 -DEXTRA_PROCESSING -dlink decoder_gpu.o decoder_c.o -o link.o
	$(NVCC) decoder_c.o decoder_gpu.o processor.o link.o -o processor_gpu -lcufft -lm $(LDFLAGS)

decoder_mk5b: decoder_mk5b.c decoder_c.c decoder.h
	$(CC) $(CFLAGS) -DDECODE_MODE_MARK5B decoder_c.c decoder_mk5b.c -o decoder_mk5b

clean:
	rm -f *.o $(TARGETS)

dist:
	mkdir decoders
	cp Makefile decoder.c decoder_c.c decoder_gpu.cu decoder.h f32spec.py ./decoders/
	tar czvf decoders.tar.gz decoders
	rm -rf decoders
