
RECROOT=/scratch/jwagner/ads-1000/
RECFMT=VDIF_8192-2048-1-2
#NCH=131072
#TINT=0.5
NCH=524288
TINT=1.0

BINOBJ=../spectrometers/kfftspec
#BINOBJ=gdb --args ../spectrometers/kfftspec

DEFOPTS:=--nstreams=2 --devices=0,1 --ant=ADS1000 --obs=JanW
DEFOPTS+=--winfunc=Hamming 
# --winoverlap=50

all:

clean:
	rm -f *.stat *.kfftspec

modulated:
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767.0MHz-neg6dBm-FMmod150kHzAudio1kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767.0MHz-FMmod150kHzAudio1kHz.vdif $(RECFMT)

DYNCHRANGE=74600 74900 # 732.0 MHz roughly in middle of this range when NCH=131072
dynrange_stats:
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg40dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg40dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg37dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg37dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg34dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg34dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg31dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg31dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg28dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg28dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg25dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg25dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg22dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg22dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg19dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg19dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg16dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg16dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg13dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg13dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg10dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg10dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg7dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg7dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg4dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg4dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-neg1dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-neg1dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-pos1dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-pos1dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-pos4dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-pos4dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-pos7dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-pos7dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-pos10dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-pos10dBm.stat
	stat_kfftspec.py dynrange_ADS1000_tone732.000-pos13dBm_*.kfftspec $(DYNCHRANGE) > tone732.000-pos13dBm.stat
	# Plotting:
	# plot_kfftspec.py --nspec=1 --zoom=74600,74900 *.kfftspec

dynrange:
	rm -f dynrange_ADS1000_*.kfftspec
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg37dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg37dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg34dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg34dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg31dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg31dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg28dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg28dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg25dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg25dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg22dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg22dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg19dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg19dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg16dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg16dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg13dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg13dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg10dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg10dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg7dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg7dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg4dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg4dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-neg1dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-neg1dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-pos1dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-pos1dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-pos4dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-pos4dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-pos7dBm  $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-pos7dBm.vdif  $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-pos10dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-pos10dBm.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone732.000-pos13dBm $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-tone732.000-pos13dBm.vdif $(RECFMT)

response:
	rm -f response_ADS1000_*.kfftspec
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767000.0kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767000.0kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767000.3kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767000.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767000.6kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767000.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767000.9kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767000.9kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767001.2kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767001.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767001.5kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767001.5kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767001.8kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767001.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767002.1kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767002.1kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767002.4kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767002.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767002.7kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767002.7kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767003.0kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767003.0kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767003.3kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767003.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767003.6kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767003.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767003.9kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767003.9kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767004.2kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767004.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767004.5kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767004.5kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767004.8kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767004.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767005.1kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767005.1kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767005.4kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767005.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767005.7kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767005.7kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=tone767006.0kHz $(NCH) $(TINT) $(RECROOT)/chperm/chanperm-ADS-neg6dBm-tone767006.0kHz.vdif $(RECFMT)
	# Plotting:
	# plot_kfftspec.py --nspec=1 --freq --zoom=65700,65900 response_ADS1000_tone767*.kfftspec

twotone:
	rm -f twotone_*.kfftspec
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=01-0dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-0dBmOff2.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=02-0dBm-off9.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-0dBmOff9.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=03-0dBm-off19.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-0dBmOff19.2kHz.vdif $(RECFMT)
	#
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=04-neg10dBm-off0.3kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff0.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=05-neg10dBm-off0.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff0.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=06-neg10dBm-off1.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff1.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=07-neg10dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff2.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=08-neg10dBm-off4.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff4.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=09-neg10dBm-off9.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff9.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=10-neg10dBm-off19.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff19.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=11-neg10dBm-off38.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff38.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=12-neg10dBm-off76.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff76.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=13-neg10dBm-off1228.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg10dBmOff1228.8kHz.vdif $(RECFMT)
	#
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=14-neg20dBm-off0.3kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff0.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=15-neg20dBm-off0.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff0.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=16-neg20dBm-off1.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff1.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=17-neg20dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff2.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=18-neg20dBm-off4.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff4.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=19-neg20dBm-off9.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff9.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=20-neg20dBm-off19.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff19.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=21-neg20dBm-off38.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff38.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=22-neg20dBm-off76.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff76.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=23-neg20dBm-off1228.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg20dBmOff1228.8kHz.vdif $(RECFMT)
	#
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=24-neg30dBm-off0.3kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff0.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=25-neg30dBm-off0.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff0.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=26-neg30dBm-off1.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff1.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=27-neg30dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff2.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=28-neg30dBm-off4.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff4.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=29-neg30dBm-off9.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff9.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=30-neg30dBm-off19.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff19.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=31-neg30dBm-off38.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff38.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=32-neg30dBm-off76.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff76.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=33-neg30dBm-off1228.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg30dBmOff1228.8kHz.vdif $(RECFMT)
	#
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=34-neg40dBm-off0.3kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff0.3kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=35-neg40dBm-off0.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff0.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=36-neg40dBm-off1.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff1.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=37-neg40dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff2.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=38-neg40dBm-off4.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff4.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=39-neg40dBm-off9.6kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff9.6kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=40-neg40dBm-off19.2kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff19.2kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=41-neg40dBm-off38.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff38.4kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=42-neg40dBm-off76.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff76.8kHz.vdif $(RECFMT)
	$(BINOBJ) $(DEFOPTS) --exp=$@ --scan=43-neg40dBm-off1228.8kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-neg40dBmOff1228.8kHz.vdif $(RECFMT)
	# Plotting:
	# plot_kfftspec.py --nspec=1 --npeaks=2 --freq --lsb --zoom=65700,65900 twotone_ADS1000_*.kfftspec  # for 128k channels
	# plot_kfftspec.py --nspec=1 --npeaks=2 --freq --lsb --zoom=262800,263600 twotone_ADS1000_*.kfftspec  # for 512k channels


copy:
	cp *.kfftspec /scratch/jwagner/ads-1000-kfftspecOut/

dbg:
	rm -f twotone_*.kfftspec
	gdb --args $(BINOBJ) $(DEFOPTS) --exp=$@ --scan=01-0dBm-off2.4kHz $(NCH) $(TINT) $(RECROOT)/chperm-2tone/chanperm-ADS-0dBmTone767.000-0dBmOff2.4kHz.vdif $(RECFMT)
