<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<command>
<commandId>5</commandId>
<loadConfiguration>
    <configId>4</configId>
    <singleConfiguration>
        <spectrometerInput>0</spectrometerInput>
        <timeSpec>
            <switching>
              <position>0</position>
              <dwell unit="s">1</dwell>
              <transition unit="s">0.0</transition>
            </switching>
            <integrationDuration unit="s">1</integrationDuration>
            <channelAverageDuration unit="s">1</channelAverageDuration>
        </timeSpec>
        <basebandConfig>
            <loOffset unit="MHz">0.0</loOffset>
            <spectralWindow polnProducts="XX,YY">
                <centerFrequency>3000.0</centerFrequency> <spectralAveragingFactor>1</spectralAveragingFactor> <name>SW-1</name>
                <effectiveBandwidth unit="MHz">2000.0</effectiveBandwidth> <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
                <quantizationCorrection>false</quantizationCorrection>
                <channelAverageRegion> <startChannel>0</startChannel> <numberChannels>4096</numberChannels> </channelAverageRegion>
                <windowFunction overlap="0.0">UNIFORM</windowFunction>
            </spectralWindow>
        </basebandConfig>
    </singleConfiguration>
</loadConfiguration>
</command>
