<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Refer to ver1.0.10 of DRXP driver specification for DRXP part of this schema.</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="commandId" type="xsd:unsignedLong" />
        <xsd:choice>
          <xsd:element name="setSubArray" type="CmdSetSubArrayType" />
          <xsd:element name="destroySubArray " type="CmdDestroySubArrayType" />
          <xsd:element name="loadConfiguration" type="CmdLoadConfigurationType" />
          <xsd:element name="unloadConfiguration" type="CmdUnloadConfigurationType" />
          <xsd:element name="startObservation" type="CmdStartObservationType" />
          <xsd:element name="stopObservation" type="CmdStopObservationType" />
          <xsd:element name="setDelayList" type="CmdSetDelayListType" />
          <xsd:element name="setAntennaParameters" type="CmdSetAntennaParametersType" />
          <xsd:element name="setApc" type="ApcType" />
          <xsd:element name="setWvrCoeff" type="WvrCoeffType" />
          <xsd:element name="runSelfTest" type="CmdRunSelfTestType" />
          <xsd:element name="stopSelfTest" type="CompulsoryNullType" />
          <xsd:element name="reset" type="CompulsoryNullType" />
          <xsd:element name="setTestMode" type="xsd:boolean" />
          <xsd:element name="getTestMode" type="CompulsoryNullType" />
          <xsd:element name="getVersion" type="CompulsoryNullType" />
          <xsd:element name="getStatus" type="CompulsoryNullType" />
          <xsd:element name="getCurrentObservation" type="CompulsoryNullType" />
          <xsd:element name="getSystemDetails" type="CompulsoryNullType" />
          <xsd:element name="getConfiguration" type="CmdGetConfigurationType" />
          <xsd:element name="getAllConfigurationIds" type="CompulsoryNullType" />
          <xsd:element name="getDelayList" type="CompulsoryNullType" />
          <xsd:element name="getAntennaParameters" type="CompulsoryNullType" />
          <xsd:element name="getApc" type="CompulsoryNullType" />
          <xsd:element name="getWvrCoeff" type="CompulsoryNullType" />
          <xsd:element name="resetDrxp" type="DeviceIdType">
            <xsd:annotation>
              <xsd:documentation>Reset deformatter. Initiate a software reset of the FPGA.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="clearDrxpAlarms" type="DrxpInterfaceIdType">
            <xsd:annotation>
              <xsd:documentation>Clear status register and voltage status register.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="resetDrxpChecksum" type="DrxpInterfaceIdType">
            <xsd:annotation>
              <xsd:documentation>Reset the checksum counters and timers to zero.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="resetDrxpSync" type="DrxpInterfaceIdType">
            <xsd:annotation>
              <xsd:documentation>Reset internal sync status. This causes sync engine to restart and all sync counters to be reset to zero.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="getDrxpSerialNumber" type="DeviceIdType" />
          <xsd:element name="getDrxpVersion" type="DeviceIdType" />
          <xsd:element name="getDrxpStatus" type="DeviceIdType" />
          <xsd:element name="getDrxpSyncError" type="DrxpInterfaceIdType" />
          <xsd:element name="getDrxpChecksum" type="DrxpInterfaceIdType" />
          <xsd:element name="getDrxpMetaframeDelay" type="DrxpInterfaceIdType" />
          <xsd:element name="getDrxpSignalAveragePower" type="DrxpInterfaceIdType" />
          <xsd:element name="getDrxpFpgaTemperature" type="DrxpInterfaceIdType" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!--   -->
  <xsd:complexType name="CmdSetSubArrayType">
    <xsd:sequence>
      <xsd:element name="subArray" type="SubArrayType" />
      <xsd:element name="SI" type="SpectrometerInputType" minOccurs="1" maxOccurs="4" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdDestroySubArrayType">
    <xsd:sequence>
      <xsd:element name="subArray" type="SubArrayType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdLoadConfigurationType">
    <xsd:sequence>
      <xsd:element name="configId" type="xsd:unsignedLong" />
      <xsd:element name="singleConfiguration" type="SingleConfigurationType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="SingleConfigurationType">
    <xsd:sequence>
      <xsd:element name="subArray" type="SubArrayType" />
      <xsd:element name="timeSpec" type="TimeSpecType" />
      <xsd:element name="basebandConfig" type="BasebandConfigType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="SubArrayType">
    <xsd:sequence>
      <xsd:element name="name">
        <xsd:annotation>
          <xsd:documentation>
            SubArrayType identifies a group of spectrometerInputs as an array.
            For ALMA, each array has a name like as "Array0003".
            Each spectrometerInput corresponds to an antenna of a baseband so that
            all spectrometerInputs in an array should share the same timeSpec and
            basebandConfig.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="128" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="corrMode" type="CorrelationModeType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:simpleType name="CorrelationModeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SINGLE_DISH" />
      <xsd:enumeration value="INTERFEROMETRY" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <!--   -->
  <xsd:simpleType name="SpectrometerInputType">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:minInclusive value="1" />
      <xsd:maxInclusive value="16" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="TimeSpecType">
    <xsd:sequence>
      <xsd:element name="switching" minOccurs="0" maxOccurs="2">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="position" type="xsd:unsignedLong" />
            <xsd:element name="dwell" type="positiveDuration" />
            <xsd:element name="transition" type="duration" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="integrationDuration" type="positiveDuration" />
      <xsd:element name="channelAverageDuration" type="positiveDuration" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="BasebandConfigType">
    <xsd:sequence>
      <xsd:element name="sidebandSuppression">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="None" />
            <xsd:enumeration value="LoOffset" />
            <xsd:enumeration value="PhaseSwitching" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="spectralWindow" minOccurs="1" maxOccurs="32" type="SpectralWindowType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="SpectralWindowType">
    <xsd:sequence>
      <xsd:element name="centerFrequency">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:restriction base="frequencyMHz">
              <xsd:minExclusive value="2000" />
              <xsd:maxExclusive value="4000" />
            </xsd:restriction>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spectralAveragingFactor">
        <xsd:simpleType>
          <xsd:restriction base="xsd:unsignedLong">
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
            <xsd:enumeration value="4" />
            <xsd:enumeration value="8" />
            <xsd:enumeration value="16" />
            <xsd:enumeration value="32" />
            <xsd:enumeration value="64" />
            <xsd:enumeration value="128" />
            <xsd:enumeration value="256" />
            <xsd:enumeration value="512" />
            <xsd:enumeration value="1024" />
            <xsd:enumeration value="2048" />
            <xsd:enumeration value="4096" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="effectiveBandwidth">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:restriction base="frequencyMHz">
              <xsd:minExclusive value="0" />
              <xsd:maxInclusive value="2000" />
            </xsd:restriction>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="effectiveNumberOfChannels">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="8" />
            <xsd:maxInclusive value="8192" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="quantizationCorrection" type="xsd:boolean" />
      <xsd:element name="channelAverageRegion" minOccurs="1" maxOccurs="32" type="ChannelAverageRegionType" />
      <xsd:choice>
        <xsd:element name="windowFunction" type="WindowFunctionType" />
        <xsd:element name="simulatedWindowFunction" type="SimulatedWindowFunctionType" />
      </xsd:choice>
      <xsd:element name="sideBand">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="None" />
            <xsd:enumeration value="Lsb" />
            <xsd:enumeration value="Usb" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="polnProducts" type="PolnProductsType" />
  </xsd:complexType>
  
  <!--   -->
  <xsd:simpleType name="PolnProductsType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="XX" />
      <xsd:enumeration value="YY" />
      <xsd:enumeration value="XX,YY" />
      <xsd:enumeration value="XX,YY,XY,YX" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <!-- TBD: this list of window function types shall be agreed with KASI -->
  <!--  BLACKMANN and BLACKMANN_HARRIS remain for compatibility with existing codes regardless of incorrect spelling -->
  <xsd:simpleType name="WindowFunctionNamesType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNIFORM" />
      <xsd:enumeration value="HANNING" />
      <xsd:enumeration value="HAMMING" />
      <xsd:enumeration value="BARTLETT" />
      <xsd:enumeration value="BLACKMANN" />
      <xsd:enumeration value="BLACKMANN_HARRIS" />
      <xsd:enumeration value="BLACKMAN" />
      <xsd:enumeration value="BLACKMAN_HARRIS" />
      <xsd:enumeration value="WELCH" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--   -->
  <xsd:complexType name="WindowFunctionType">
    <xsd:simpleContent>
      <xsd:extension base="WindowFunctionNamesType">
        <xsd:attribute name="overlap">
          <xsd:simpleType>
            <xsd:restriction base="xsd:double">
              <xsd:minInclusive value="0" />
              <xsd:maxInclusive value="1.0" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <!--  This list of window function types shall be supported to maintain the compatibility with ALMA -->
  <!--  BLACKMANN and BLACKMANN_HARRIS remain for compatibility with existing codes regardless of incorrect spelling -->
  <xsd:simpleType name="SimulatedWindowFunctionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UNIFORM" />
      <xsd:enumeration value="HANNING" />
      <xsd:enumeration value="HAMMING" />
      <xsd:enumeration value="BARTLETT" />
      <xsd:enumeration value="BLACKMANN" />
      <xsd:enumeration value="BLACKMANN_HARRIS" />
      <xsd:enumeration value="BLACKMAN" />
      <xsd:enumeration value="BLACKMAN_HARRIS" />
      <xsd:enumeration value="WELCH" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="ChannelAverageRegionType">
    <xsd:sequence>
      <xsd:element name="startChannel" type="xsd:unsignedLong" />
      <xsd:element name="numberChannels" type="xsd:positiveInteger" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdUnloadConfigurationType">
    <xsd:sequence>
      <xsd:element name="configId" type="xsd:unsignedLong" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdStartObservationType">
    <xsd:sequence>
      <xsd:element name="configId" type="xsd:unsignedLong" />
      <xsd:element name="observationId" type="xsd:string" />
      <xsd:element name="time" type="UtcDateTimeMs" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="CmdStopObservationType">
    <xsd:sequence>
      <xsd:element name="observationId" type="xsd:string" />
      <xsd:element name="time" type="UtcDateTimeMs" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdSetDelayListType">
    <xsd:sequence>
      <xsd:element name="spectrometerInput" type="SpectrometerInputType" />
      <xsd:element name="delay" minOccurs="1" maxOccurs="100" type="DelayType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="DelayType">
    <xsd:sequence>
      <xsd:element name="startTime" type="UtcDateTimeMs" />
      <xsd:element name="stopTime" type="UtcDateTimeMs" />
      <xsd:element minOccurs="1" maxOccurs="1" name="delayCoefficients">
        <xsd:annotation>
          <xsd:documentation>
            delay(t) = c4*t^4 + c3*t^3 + c2*t^2 + c1*t + c0
            {c4,c3,c2,c1,c0}: cx is a double.
          </xsd:documentation>
        </xsd:annotation>      
        <xsd:simpleType>
          <xsd:restriction base="delayCoefficientsType"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="instrumentalDelayX" type="xsd:double"/>
      <xsd:element minOccurs="1" maxOccurs="1" name="instrumentalDelayY" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="delayCoefficientsTypeDouble">
    <xsd:restriction base="xsd:double">
      <!--   <xsd:minInclusive value="0.0" />   -->
      <!--   <xsd:maxInclusive value="2.0" />   -->
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="delayCoefficientsTypeList">
    <xsd:list itemType="delayCoefficientsTypeDouble"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="delayCoefficientsType">
    <xsd:restriction base="delayCoefficientsTypeList">
      <xsd:length value="5"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="CmdSetAntennaParametersType">
    <xsd:sequence>
      <xsd:element name="spectrometerInput" type="SpectrometerInputType" />
      <xsd:element name="loOffsetIndex">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="128" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="walshIndex">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="128" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="ApcType">
    <xsd:sequence>
      <xsd:element name="expectWvr" type="xsd:boolean" />
      <xsd:element name="wvrIntegrationDuration" type="positiveDuration" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="WvrCoeffType">
    <xsd:sequence>
      <xsd:element name="spectrometerInput" type="SpectrometerInputType" />
      <xsd:element name="antennaName" type="xsd:string" />
      <xsd:element name="startValidTime" type="UtcDateTimeMs" />
      <xsd:element name="endValidTime" type="UtcDateTimeMs" />
      <xsd:element name="WVRMethod">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="ATM_MODEL" />
            <xsd:enumeration value="EMPIRICAL" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="pathCoeff" minOccurs="1" maxOccurs="unbounded" type="PathCoeffType" />
      <xsd:element name="refTemp" minOccurs="1" maxOccurs="unbounded" type="RefTempType" />
      <xsd:element name="chanFreq" minOccurs="1" maxOccurs="unbounded" type="xsd:double" />
      <xsd:element name="chanWidth" minOccurs="1" maxOccurs="unbounded" type="xsd:double" />
      <xsd:element name="polyFreqLimits" minOccurs="2" maxOccurs="2" type="xsd:double" />
      <xsd:element name="numChan" type="xsd:positiveInteger" />
      <xsd:element name="numInputAntenna" type="xsd:positiveInteger" />
      <xsd:element name="inputAntennaNames" minOccurs="1" maxOccurs="unbounded" type="xsd:string" />
      <xsd:element name="numPoly" type="xsd:positiveInteger" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="PathCoeffType">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:positiveInteger" />
      <xsd:element name="inputCoeff" minOccurs="1" maxOccurs="unbounded" type="InputCoeffType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="InputCoeffType">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:positiveInteger" />
      <xsd:element name="chanCoeff" minOccurs="1" maxOccurs="unbounded" type="ChanCoeffType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="ChanCoeffType">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:positiveInteger" />
      <xsd:element name="polyCoeff" minOccurs="1" maxOccurs="unbounded" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RefTempType">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:positiveInteger" />
      <xsd:element name="inputRefTemp" minOccurs="1" maxOccurs="unbounded" type="InputRefTempType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="InputRefTempType">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:positiveInteger" />
      <xsd:element name="chanRefTemp" minOccurs="1" maxOccurs="unbounded" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="CmdRunSelfTestType">
    <xsd:sequence>
      <xsd:element name="level">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="simple" />
            <xsd:enumeration value="thorough" />
            <xsd:enumeration value="endurance" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="CompulsoryNullType">
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="CmdGetConfigurationType">
    <xsd:sequence>
      <xsd:element name="configId" type="xsd:unsignedLong" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:simpleType name="DeviceIdType">
    <xsd:annotation>
      <xsd:documentation>
        device ID is a string that is uniquely assigned to one of PCI-express devices on the motherboard. 
        "[0-9]+:[0-9]+" is a tentative format and it might be changed later.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]+:[0-9]+" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <!--   -->
  <xsd:complexType name="DrxpInterfaceIdType">
    <xsd:sequence>
      <xsd:element name="deviceId" type="DeviceIdType" />
      <xsd:element name="InterfaceNumber">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="commandId" type="xsd:unsignedLong" />
        <xsd:choice>
          <xsd:element name="setSubArray" type="RspSetSubArrayType" />
          <xsd:element name="destroySubArray" type="RspDestroySubArrayType" />
          <xsd:element name="loadConfiguration" type="RspLoadConfigurationType" />
          <xsd:element name="unloadConfiguration" type="RspUnloadConfigurationType" />
          <xsd:element name="startObservation" type="RspStartObservationType" />
          <xsd:element name="stopObservation" type="RspStopObservationType" />
          <xsd:element name="setDelayList" type="RspSetDelayListType" />
          <xsd:element name="setAntennaParameters" type="RspSetAntennaParametersType" />
          <xsd:element name="setApc" type="RspSetApcType" />
          <xsd:element name="setWvrCoeff" type="RspSetWvrCoeffType" />
          <xsd:element name="runSelfTest" type="RspRunSelfTestType" />
          <xsd:element name="stopSelfTest" type="RspStopSelfTestType" />
          <xsd:element name="reset" type="RspResetType" />
          <xsd:element name="setTestMode" type="RspSetTestModeType" />
          <xsd:element name="getTestMode" type="RspGetTestModeType" />
          <xsd:element name="getVersion" type="RspGetVersionType" />
          <xsd:element name="getStatus" type="RspGetStatusType" />
          <xsd:element name="getCurrentObservation" type="RspGetCurrentObservationType" />
          <xsd:element name="getSystemDetails" type="RspGetSystemDetailsType" />
          <xsd:element name="getConfiguration" type="RspGetConfigurationType" />
          <xsd:element name="getAllConfigurationIds" type="RspGetAllConfigurationIdsType" />
          <xsd:element name="getDelayList" type="RspGetDelayListType" />
          <xsd:element name="getAntennaParameters" type="RspGetAntennaParametersType" />
          <xsd:element name="getApc" type="RspGetApcType" />
          <xsd:element name="getWvrCoeff" type="RspGetWvrCoeffType" />
          <xsd:element name="resetDrxp" type="RspResetDrxpType" />
          <xsd:element name="clearDrxpAlarms" type="RspClearDrxpAlarmsType" />
          <xsd:element name="resetDrxpChecksum" type="RspResetDrxpChecksumType" />
          <xsd:element name="resetDrxpSync" type="RspResetDrxpSyncType" />
          <xsd:element name="getDrxpSerialNumber" type="RspGetDrxpSerialNumberType" />
          <xsd:element name="getDrxpVersion" type="RspGetDrxpVersionType" />
          <xsd:element name="getDrxpStatus" type="RspGetDrxpStatusType" />
          <xsd:element name="getDrxpSyncError" type="RspGetDrxpSyncErrorType" />
          <xsd:element name="getDrxpChecksum" type="RspGetDrxpChecksumType" />
          <xsd:element name="getDrxpMetaframeDelay" type="RspGetDrxpMetaframeDelayType" />
          <xsd:element name="getDrxpSignalAveragePower" type="RspGetDrxpSignalAveragePowerType" />
          <xsd:element name="getDrxpFpgaTemperature" type="RspGetDrxpFpgaTemperatureType" />
        </xsd:choice>
      </xsd:sequence>  
    </xsd:complexType>
  </xsd:element>

  <!--   -->
  <xsd:simpleType name="BaseCompletionCodeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="success" />
      <xsd:enumeration value="invalid-xml" />
      <xsd:enumeration value="not-supported">
        <xsd:annotation>
          <xsd:documentation>for example if loadConfiguration requests more spectral resolution than is supported, or parameters of a command do not make sense or are not supported in that combination</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="not-yet-implemented">
        <xsd:annotation>
          <xsd:documentation>when some functionality is still missing which should be implemented finally.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspSetSubArrayType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType SetSubArrayCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="SetSubArrayCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="duplicated-subArrayId" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspDestroySubArrayType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType DestroySubArrayCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="DestroySubArrayCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="non-existing-subArrayId" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspLoadConfigurationType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType LoadConfigurationCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="LoadConfigurationCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="duplicated-configId" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspUnloadConfigurationType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType UnloadConfigurationCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="UnloadConfigurationCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="non-existing-configId" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspStartObservationType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType StartObservationCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="StartObservationCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="duplicated-observationId" />
      <xsd:enumeration value="non-existing-configId" />
      <xsd:enumeration value="insufficient-lead-time" />
      <xsd:enumeration value="inconsistent-config" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspStopObservationType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType StopObservationCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="StopObservationCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="non-existing-observationId" />
      <xsd:enumeration value="insufficient-lead-time" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspSetDelayListType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType SetDelayListCompletionType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="SetDelayListCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="temporal-overlap" />
      <xsd:enumeration value="insufficient-lead-time" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspSetAntennaParametersType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspSetApcType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspSetWvrCoeffType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspRunSelfTestType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType RunSelfTestCompletionType" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="results" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="RunSelfTestCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="multiple-activation" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspStopSelfTestType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType StopSelfTestCompletionType" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="status" type="ModuleStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="StopSelfTestCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="no-test-running" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspResetType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="status" type="ModuleStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspSetTestModeType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="testMode" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetTestModeType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="testMode" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspResetDrxpType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="status" type="DrxpStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="DrxpStatusType">
    <xsd:sequence>
      <xsd:element name="alarmStatus" type="DrxpAlarmStatusType" />
      <xsd:element name="powerAlarm" type="DrxpPowerAlarmType" />
      <xsd:element name="dfrStatus" type="DrxpDfrStatusType" />
      <xsd:element name="dfrVoltageStatus" type="DrxpDfrVoltageStatusType" />
      <xsd:element name="syncLockStatus" type="DrxpDfrSyncLockStatusType" />
      <xsd:element name="drxpTestMode" type="DrxpTestModeType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspResetDrxpChecksumType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="errorCounter" type="DrxpDfrChecksumCounterType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspResetDrxpSyncType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="syncLockStatus" type="DrxpDfrSyncLockStatusType" />
      <xsd:element name="errorCounter" type="DrxpDfrSyncErrorCounterType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.1. GET_ALARM_STATUS_REG  -->
  <xsd:complexType name="DrxpAlarmStatusType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitAlarmStatusType" />
      <xsd:element name="ch2BitC" type="DrxpBitAlarmStatusType" />
      <xsd:element name="ch3BitB" type="DrxpBitAlarmStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.1. GET_ALARM_STATUS_REG  -->
  <xsd:complexType name="DrxpBitAlarmStatusType">
    <xsd:annotation>
      <xsd:documentation>"true" for warning or for alarm  and "false" for normal. All elements except for i2cAccessError should have "false" when i2cAccessError has "true".</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="temperatureWarning" type="xsd:boolean" />
      <xsd:element name="outputBiasCurrentWarning" type="xsd:boolean" />
      <xsd:element name="outputPowerWarning" type="xsd:boolean" />
      <xsd:element name="rxInputPowerWarning" type="xsd:boolean" />
      <xsd:element name="temperatureAlarm" type="xsd:boolean" />
      <xsd:element name="outputBiasCurrentAlarm" type="xsd:boolean" />
      <xsd:element name="outputPowerAlarm" type="xsd:boolean" />
      <xsd:element name="rxInputPowerAlarm" type="xsd:boolean" />
      <xsd:element name="i2cAccessError" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.2. GET_POWER_ALARM_REG  -->
  <xsd:complexType name="DrxpPowerAlarmType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitPowerAlarmType" />
      <xsd:element name="ch2BitC" type="DrxpBitPowerAlarmType" />
      <xsd:element name="ch3BitB" type="DrxpBitPowerAlarmType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.2. GET_POWER_ALARM_REG  -->
  <xsd:complexType name="DrxpBitPowerAlarmType">
    <xsd:annotation>
      <xsd:documentation>"true" for alarm and "false" for normal. Both p3.3VWarning and p3.3VAlarm should have "false" when i2cAccessError has "true".</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="p3.3VWarning" type="xsd:boolean" />
      <xsd:element name="p3.3VAlarm" type="xsd:boolean" />
      <xsd:element name="i2cAccessError" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.3. GET_SIGNAL_AVG_nW  -->
  <xsd:complexType name="DrxpSignalAveragePowerType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitAveragedOpticalSignalPowerType" />
      <xsd:element name="ch2BitC" type="DrxpBitAveragedOpticalSignalPowerType" />
      <xsd:element name="ch3BitB" type="DrxpBitAveragedOpticalSignalPowerType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.3. GET_SIGNAL_AVG_nW  -->
  <xsd:complexType name="DrxpBitAveragedOpticalSignalPowerType">
    <xsd:annotation>
      <xsd:documentation>The readout of the optical signal power should be 0 when i2cAccessError has "true".</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="DrxpWoUnitBitAveragedOpticalSignalPowerType">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="nW" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="i2cAccessError" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--  6.1.3. GET_SIGNAL_AVG_nW  -->
  <xsd:simpleType name="DrxpWoUnitBitAveragedOpticalSignalPowerType">
    <xsd:restriction base="xsd:nonNegativeInteger">
      <xsd:maxInclusive value="65535000" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--  6.1.4. GET_DFR_STATUS  -->
  <xsd:complexType name="DrxpDfrStatusType">
    <xsd:annotation>
      <xsd:documentation>"true" for alarm and "false" for normal</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ddrClock200MhzPll1Unlock" type="xsd:boolean" />
      <xsd:element name="ddrClock200MhzPll2Unlock" type="xsd:boolean" />
      <xsd:element name="referenceClock125MhzPllUnlock" type="xsd:boolean" />
      <xsd:element name="dataInputClockPllUnlockCh3BitB" type="xsd:boolean" />
      <xsd:element name="dataInputClockPllUnlockCh2BitC" type="xsd:boolean" />
      <xsd:element name="dataInputClockPllUnlockCh1BitD" type="xsd:boolean" />
      <xsd:element name="syncErrorDetectedCh3BitB" type="xsd:boolean" />
      <xsd:element name="syncErrorDetectedCh2BitC" type="xsd:boolean" />
      <xsd:element name="syncErrorDetectedCh1BitD" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.5. GET_DFR_VOLTAGE_STATUS  -->
  <xsd:complexType name="DrxpDfrVoltageStatusType">
    <xsd:annotation>
      <xsd:documentation>"true" for alarm and "false" for normal</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="p0.95VForFpgaCore" type="xsd:boolean" />
      <xsd:element name="p1.8VForFpga" type="xsd:boolean" />
      <xsd:element name="p1.0VmgtavccForFpga" type="xsd:boolean" />
      <xsd:element name="p1.2VmgtavttForFpga" type="xsd:boolean" />
      <xsd:element name="p1.8VmgtvccauxForFpga" type="xsd:boolean" />
      <xsd:element name="p3.3VForFpgaIo" type="xsd:boolean" />
      <xsd:element name="p1.35VDdrForDdr" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.6. GET_DFR_CHKSUM_COUNTER  -->
  <xsd:complexType name="DrxpDfrChecksumCounterType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="xsd:unsignedLong" />
      <xsd:element name="ch2BitC" type="xsd:unsignedLong" />
      <xsd:element name="ch3BitB" type="xsd:unsignedLong" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.7. GET_DFR_SYNC_ERR_CNT  -->
  <xsd:complexType name="DrxpDfrSyncErrorCounterType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="xsd:unsignedInt" />
      <xsd:element name="ch2BitC" type="xsd:unsignedInt" />
      <xsd:element name="ch3BitB" type="xsd:unsignedInt" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.8. GET_DFR_SYNC_STATUS  -->
  <xsd:complexType name="DrxpDfrSyncLockStatusType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitSyncLockStatusType" />
      <xsd:element name="ch2BitC" type="DrxpBitSyncLockStatusType" />
      <xsd:element name="ch3BitB" type="DrxpBitSyncLockStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.8. GET_DFR_SYNC_STATUS  -->
  <xsd:complexType name="DrxpBitSyncLockStatusType">
    <xsd:sequence>
      <xsd:element name="syncUnlock" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>"true" for no SYNC found yet and "false" for SYNC found</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="syncLockOffset" type="DrxpDfrSyncLockOffsetType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.8. GET_DFR_SYNC_STATUS  -->
  <xsd:simpleType name="DrxpDfrSyncLockOffsetType">
    <xsd:restriction base="xsd:short">
      <xsd:maxInclusive value="511" />
      <xsd:minInclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--  6.1.10. GET_DFR_METAFRAME_DELAY  -->
  <xsd:complexType name="DrxpDfrMetaframeDelayType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitDfrMetaframeDelayType" />
      <xsd:element name="ch2BitC" type="DrxpBitDfrMetaframeDelayType" />
      <xsd:element name="ch3BitB" type="DrxpBitDfrMetaframeDelayType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.10. GET_DFR_METAFRAME_DELAY  -->
  <xsd:complexType name="DrxpBitDfrMetaframeDelayType">
    <xsd:simpleContent>
      <xsd:annotation>
        <xsd:documentation>The metaframe delay is measured by the delay counter in unit of 5ns. The delay counter returns to 0 when DRXP receives a 48ms timing signal so that the metaframe delay will not exceed 9600000 (48ms/5ns) if DRXP receives 48ms timing signals constantly. The delay counter stops at 0xFFFFFFFF if 48ms timing signal does not arrives for 21.474836475 seconds (5ns*0xFFFFFFFF) or longer.</xsd:documentation>
      </xsd:annotation>
      <xsd:extension base="xsd:unsignedInt">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="5ns" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--  6.1.11. GET_DFR_SN  -->
  <xsd:complexType name="DrxpDfrSerialNumberType">
    <xsd:annotation>
      <xsd:documentation>Serial number is expressed with a 3-bytes witdth integer. MSB first.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="serialNumber">
        <xsd:simpleType>
          <xsd:restriction base="xsd:unsignedInt">
            <xsd:maxInclusive value="16777215" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="product" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>"true" for product and "false" for prototype</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.1.12. GET_DFR_VER  -->
  <xsd:complexType name="DrxpVersionType">
    <xsd:sequence>
      <xsd:element name="driverMajor" type="xsd:unsignedByte" />
      <xsd:element name="driverMinor" type="xsd:unsignedByte" />
      <xsd:element name="driverMicro" type="xsd:unsignedByte" />
      <xsd:element name="fpga" type="xsd:unsignedInt" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- 6.1.13. GET_FPGA_TEMP  -->
  <xsd:complexType name="RspGetDrxpFpgaTemperatureType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="temperature" type="TemperatureType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.2.4. DFR_TEST_DATA  -->
  <xsd:complexType name="DrxpTestModeType">
    <xsd:sequence>
      <xsd:element name="ch1BitD" type="DrxpBitTestModeType" />
      <xsd:element name="ch2BitC" type="DrxpBitTestModeType" />
      <xsd:element name="ch3BitB" type="DrxpBitTestModeType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--  6.2.4. DFR_TEST_DATA  -->
  <xsd:simpleType name="DrxpBitTestModeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="No" />
      <xsd:enumeration value="Random">
        <xsd:annotation>
          <xsd:documentation>PRBS31: Pseudo Random Bit Sequence. The pattern length is 2^31 - 1</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Serial">
        <xsd:annotation>
          <xsd:documentation>0x00000000,0x00000001,0x00000002,0x00000003,0x00000004,....</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Periodic">
        <xsd:annotation>
          <xsd:documentation>PRBS31: initialized every 48ms</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x3C">
        <xsd:annotation>
          <xsd:documentation>all '0x3C'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0xC3">
        <xsd:annotation>
          <xsd:documentation>all '0xC3'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x3">
        <xsd:annotation>
          <xsd:documentation>all '0x3'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0xC">
        <xsd:annotation>
          <xsd:documentation>all '0xC'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x5">
        <xsd:annotation>
          <xsd:documentation>all '0x5'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x5555AAAA">
        <xsd:annotation>
          <xsd:documentation>repeating 0x5555AAAA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x0">
        <xsd:annotation>
          <xsd:documentation>all '0x0'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x1">
        <xsd:annotation>
          <xsd:documentation>all '0x1'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0xA">
        <xsd:annotation>
          <xsd:documentation>all '0xA'</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0xAAAA5555">
        <xsd:annotation>
          <xsd:documentation>repeating 0xAAAA5555</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0xFEDCBA98">
        <xsd:annotation>
          <xsd:documentation>represent a repetition of "0xFEDCBA98_01234567_BA987654_456789AB"</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="0x01234567">
        <xsd:annotation>
          <xsd:documentation>represent a repetition of "0x01234567_89ABCDEF_FEDCBA98_76543210"</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspClearDrxpAlarmsType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="status" type="DrxpAlarmStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetVersionType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="version" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="RspGetStatusType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="status" type="ModuleStatusType" />
      <xsd:element name="lastCompleted" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="observationId" type="xsd:string" />
            <xsd:element name="integrationNumber" type="xsd:positiveInteger" />
            <xsd:element name="completedTime" type="UtcDateTimeMs" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="RspGetSystemDetailsType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="systemTemperature" type="TemperatureType" />
      <xsd:element name="totalBasebands">
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="4" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="receiverCards">
        <xsd:annotation>
          <xsd:documentation>Simulator may have no receiver boards</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="receiverCard" type="ReceiverCardType" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="computingCards">
        <xsd:annotation>
          <xsd:documentation>Simulator may have no GPU boards</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="computingCard" type="ComputingCardType" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="ReceiverCardType">
    <xsd:attribute name="deviceId" type="DeviceIdType" />
    <xsd:attribute name="numInterfaces">
      <xsd:annotation>
        <xsd:documentation>production DRXP cards have 2 interfaces (2 IFs),prototype has 1</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="mediatype">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="DTS" />
          <xsd:enumeration value="ASTE-DTS" />
          <xsd:enumeration value="40GbE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="ComputingCardType">
    <xsd:sequence>
      <xsd:element name="productName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GeForce GTX TITAN X" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="currentTemperature" type="TemperatureType" />
      <xsd:element name="currentPowerConsumption" type="ElectricPowerType" />
      <xsd:element name="totalECCErrors" type="xsd:unsignedLong" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>totalECCErrors is optional and present only if hardware (CPU, GPU) really support ECC</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="deviceId" type="DeviceIdType" />
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="RspGetCurrentObservationType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="observation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="configId" type="xsd:unsignedLong" />
            <xsd:element name="observationId" minOccurs="0" maxOccurs="1" type="xsd:string" />
            <xsd:element name="time" type="UtcDateTimeMs" />
            <xsd:element name="state">
              <xsd:annotation>
                <xsd:documentation>where 'faulted' state would mean that something went wrong and no respective stopObservation was issued yet.</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="pending" />
                  <xsd:enumeration value="ongoing" />
                  <xsd:enumeration value="faulted" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetConfigurationType">
    <xsd:sequence>
      <xsd:element name="completionCode">
        <xsd:simpleType>
          <xsd:union memberTypes="BaseCompletionCodeType GetConfigurationCompletionType" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="singleConfiguration" type="SingleConfigurationType" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>minOccurs="0" because no configuration returns unless completionCode is "success".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="GetConfigurationCompletionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="non-existing-configId" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspGetAllConfigurationIdsType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="configId" type="xsd:unsignedLong" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpSerialNumberType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="drxpSerialNumber" type="DrxpDfrSerialNumberType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpVersionType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="version" type="DrxpVersionType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!--   -->
  <xsd:complexType name="RspGetDrxpStatusType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="status" type="DrxpStatusType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="ModuleStatusType">
    <xsd:simpleContent>
      <xsd:extension base="ModuleStatusSimpleType">
        <xsd:attribute name="details" type="xsd:string" use="optional" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--   -->
  <xsd:simpleType name="ModuleStatusSimpleType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="running" />
      <xsd:enumeration value="ready" />
      <xsd:enumeration value="preparing" />
      <xsd:enumeration value="initialized" />
      <xsd:enumeration value="failure" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpSyncErrorType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="errorCounter" type="DrxpDfrSyncErrorCounterType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpChecksumType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="errorCounter" type="DrxpDfrChecksumCounterType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpMetaframeDelayType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="delay" type="DrxpDfrMetaframeDelayType"/>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDrxpSignalAveragePowerType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="power" type="DrxpSignalAveragePowerType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetDelayListType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="delayList" type="DelayListType" minOccurs="0" maxOccurs="32">
        <xsd:annotation>
          <xsd:documentation>minOccurs="0" because no delay list returns unless completionCode is "success".</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="DelayListType">
    <xsd:sequence>
      <xsd:element name="spectrometerInput" type="SpectrometerInputType" />
      <xsd:element name="delay" minOccurs="0" maxOccurs="100" type="DelayType">
        <xsd:annotation>
          <xsd:documentation>The number of delay elements is 0 for getDelayList if there is no delay for a time period in the future.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetAntennaParametersType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="antennaParameters" type="AntennaParametersType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="AntennaParametersType">
    <xsd:sequence>
      <xsd:element name="spectrometerInput" type="SpectrometerInputType" />
      <xsd:element name="loOffsetIndex">
        <xsd:annotation>
          <xsd:documentation>The value should be 0 when antenna parameters have never been set yet for the spectrometer input.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="128" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="walshIndex">
        <xsd:annotation>
          <xsd:documentation>The value should be 0 when antenna parameters have never been set yet for the spectrometer input.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="128" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetApcType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="apc" type="ApcType" />
    </xsd:sequence>
  </xsd:complexType>

  <!--   -->
  <xsd:complexType name="RspGetWvrCoeffType">
    <xsd:sequence>
      <xsd:element name="completionCode" type="BaseCompletionCodeType" />
      <xsd:element name="wvrCoeff" type="WvrCoeffType" />
    </xsd:sequence>
  </xsd:complexType>

<!--
==================================================================
  The following section defines generic types.
==================================================================
-->

  <xsd:simpleType name="UtcDateTimeMs">
    <xsd:restriction base="xsd:dateTime">
      <xsd:pattern value=".+T[^Z+-]+\..{3}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="positiveDouble">
    <xsd:restriction base="xsd:double">
      <xsd:minExclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="zeroOrPositiveDouble">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- This type is used to represent time duration which is positive (zero is not included). -->
  <!-- Currently, only 's' is allowed as the unit. -->
  <xsd:complexType name="positiveDuration">
    <xsd:simpleContent>
      <xsd:extension base="positiveDouble">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="s" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!-- This type is used to represent time duration which is zero or larger. -->
  <!-- Currently, only 's' is allowed as the unit. -->
  <xsd:complexType name="duration">
    <xsd:simpleContent>
      <xsd:extension base="zeroOrPositiveDouble">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="s" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!-- This type is used to represent frequency in MHz. -->
  <xsd:complexType name="frequencyMHz">
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="MHz" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!-- This type is used to represent temperature. -->
  <!-- Currently, only 'C' is allowed as the unit. -->
  <xsd:complexType name="TemperatureType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:float">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="C" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <!-- This type is used to represent electric power. -->
  <xsd:complexType name="ElectricPowerType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:float">
        <xsd:attribute name="unit">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="kW" />
              <xsd:enumeration value="W" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
