include ../Makefile.inc

NET_SRC = $(wildcard *.cxx)
NET_OBJS = $(NET_SRC:.cxx=.o)

all: $(NET_OBJS)

try: XMLServer_try

XMLServer_try: test/XMLServer_try.o XMLServer.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(BOOSTLIB)

clean:
	rm -f *.o test/*.o XMLServer_try

install:

.PHONY: all clean install try

