include ../Makefile.top

TARGET = SelfTestGPU SelfTestGPU_memtests.cu.o

CUDALIB := -L${CUDA_DIR}/lib64 -lcuda  -lcudart -lpthread -lboost_thread-mt

default: ${TARGET}

all: ${TARGET}

.SUFFIXES: .o .cu .cpp

%.cu.o: %.cu
	$(NVCC) $(NVFLAGS) $(NV_ARCHS_MIXED) -I./cudagpumemtest-code/ -DSTANDALONE -c $< -o $@ $(CUDALIB)

%.o: %.cpp
	$(NVCC) $(NVFLAGS) -c $< -o $@

SelfTestGPU: SelfTestGPU.cu.o
	$(NVCC) -DSTANDALONE -o $@ $< ${CUDALIB}	

clean:	
	rm -fr *.o *.cu.o ${TARGET} *~ *.linkinfo
