# makefile
# Written by ROH distributed on 2015/09/17. Updated 2015/10 by JanW.

RB_VERSION = 1.2.0

# Uncomment to use setting from a toplevel makefile (if exists)
# include ../Makefile.top
ifndef CFLAGS
	CFLAGS = -Wall -O3 -pthread -g -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
endif
ifndef INSTALL_PREFIX
	INSTALL_PREFIX = /usr/local/
endif

ARFLAGS = socr

LIB_TARGETS = \
	libRingBuffer.a \
	libRingBuffer.so \

BIN_TARGETS = \
	testRB_2thread \
	testRB_2thread_UDP

TARGETS = $(LIB_TARGETS) $(BIN_TARGETS)

.PHONY: all clean dist install

all: $(TARGETS)

clean:
	rm -f *~ *.o $(TARGETS)

dist: clean
	mkdir -p ringbuffer-$(RB_VERSION) ; cp ChangeLog Makefile RingBuffer.c RingBuffer.h testRB_2thread.c testRB_2thread_UDP.c ./ringbuffer-$(RB_VERSION)/
	tar cjvf ringbuffer-$(RB_VERSION).tar.bz2 ./ringbuffer-$(RB_VERSION) ; rm -rf ./ringbuffer-$(RB_VERSION)/

install: $(LIB_TARGETS) RingBuffer.h
	mkdir -p $(INSTALL_PREFIX)/lib/ && cp -a $(LIB_TARGETS) $(INSTALL_PREFIX)/lib/
	mkdir -p $(INSTALL_PREFIX)/include/ && cp -a RingBuffer.h $(INSTALL_PREFIX)/lib/

testRB_2thread: testRB_2thread.c libRingBuffer.a

testRB_2thread_UDP: testRB_2thread_UDP.c libRingBuffer.a

RingBuffer.o: RingBuffer.c

libRingBuffer.a: RingBuffer.o
	ar $(ARFLAGS) $@ $^

libRingBuffer.so: RingBuffer.c
	$(CC) $(CFLAGS) -fPIC -shared -o $@ $^
