<?xml version="1.0"?>
<command>
<commandId>1234</commandId>
<loadConfiguration>
    <configId>987654</configId>
    <singleConfiguration>
    <spectrometerInput>1</spectrometerInput>
    <timeSpec>
      <switching>
        <position>1</position>
        <dwell unit="s">0.48</dwell>
        <transition unit="s">0.48</transition>
      </switching>
      <integrationDuration unit="s">0.96</integrationDuration>
      <channelAverageDuration unit="s">0.96</channelAverageDuration>
    </timeSpec>
    <basebandConfig>
      <loOffset unit="MHz">0</loOffset>
      <spectralWindow polnProducts="XX,YY,XY,YX">
        <centerFrequency unit="MHz">2500</centerFrequency>
        <spectralAveragingFactor>2</spectralAveragingFactor>
        <name>SW-1</name>
        <effectiveBandwidth unit="MHz">250</effectiveBandwidth>
        <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
        <quantizationCorrection>false</quantizationCorrection>
        <channelAverageRegion>
          <startChannel>0</startChannel>
          <numberChannels>2048</numberChannels>
        </channelAverageRegion>
        <windowFunction overlap="0.0">UNIFORM</windowFunction>
      </spectralWindow>
    </basebandConfig>
  </singleConfiguration>
</loadConfiguration>
</command>
