include ../Makefile.inc

MC_SRC = $(wildcard mc_*.cxx)
MC_OBJS = $(MC_SRC:.cxx=.o)

EXTRA_LIBS = -lboost_thread-mt -lboost_date_time -lboost_system ../xsd_datatypes/xsd_datatypes.a

TRY_TARGETS = try_SystemInformation try_SubArrays

all: $(MC_OBJS)

try: $(TRY_TARGETS)

try_SystemInformation: mc_systeminformation.o test/mc_systeminformation_try.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(EXTRA_LIBS)

try_SubArrays: mc_subarrays.o test/mc_subarrays_try.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(EXTRA_LIBS)

clean:
	rm -f *.o *.co *.out $(TRY_TARGETS)

install: $(TRY_TARGETS)
	mkdir -p $(INSTALL_PREFIX)/alma/bin/
	cp -ar $(TRY_TARGETS) $(INSTALL_PREFIX)/alma/bin/

.PHONY: all clean install try

